# ps-aspnetcoreauth

m3/Finished/Globomantics/: Globomantics.csproj  Program.cs  appsettings.json
m3/Finished/Globomantics/Areas/Identity/: ClaimsTransformer.cs  EmailSender.cs
m3/Finished/Globomantics/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ConferenceEntity.cs  ProposalEntity.cs
m3/Finished/Globomantics/Areas/Identity/Pages/: _ViewImports.cshtml
m3/Finished/Globomantics/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
m3/Finished/Globomantics/Controllers/: ConferenceController.cs  ProposalController.cs
m3/Finished/Globomantics/Migrations/: 20221213130709_initial.Designer.cs  20221213130709_initial.cs  ApplicationDbContextModelSnapshot.cs
m3/Finished/Globomantics/Properties/: serviceDependencies.json  serviceDependencies.local.json
m3/Finished/Globomantics/Repositories/: ConferenceRepository.cs  IConferenceRepository.cs  IProposalRepository.cs  ProposalRepository.cs
m3/Finished/Globomantics/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
m3/Start/Globomantics/: Globomantics.csproj  Program.cs
m3/Start/Globomantics/Views/Proposal/: AddProposal.cshtml
m4/Finished/IdentityProvider/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  IdentityProvider.csproj  ProfileService.cs  Program.cs  SeedData.cs
m4/Finished/IdentityProvider/Areas/Identity/: ClaimsTransformer.cs  EmailSender.cs
m4/Finished/IdentityProvider/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
m4/Finished/IdentityProvider/Pages/Account/Login/: ViewModel.cs
m4/Finished/IdentityProvider/Pages/Consent/: Index.cshtml.cs
m4/Finished/IdentityProvider/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
m4/Finished/IdentityProvider/Pages/Shared/: _Nav.cshtml
m4/Finished/IdentityProvider/keys/: is-signing-key-12462B4C6F818BC34AC2B8CFBB2F1E71.json  is-signing-key-34C569AB3088362DD03B20249098B450.json
m5/CookieOnly/Globomantics/Server/: Globomantics.Server.csproj  Program.cs
m5/CookieOnly/Globomantics/Server/Controllers/: AccountController.cs  ConferenceController.cs  ProposalController.cs
m5/CookieOnly/Globomantics/Server/Properties/: launchSettings.json
m5/CookieOnly/Globomantics/Server/Repositories/: UserRepository.cs
m5/OpenIdConnect/Globomantics/Client/: Globomantics.Client.csproj  Program.cs  ServerAuthenticationStateProvider.cs
m5/OpenIdConnect/Globomantics/Client/ApiServices/: ConferenceApiService.cs  IProposalApiService.cs
m5/OpenIdConnect/Globomantics/Client/Components/: ConferenceListItem.razor  ProposalListItem.razor
m5/OpenIdConnect/Globomantics/Client/Models/: ProposalModel.cs
m5/OpenIdConnect/Globomantics/Client/Pages/: ConferenceList.razor  ProposalList.razor  ProposalListModel.cs
m5/OpenIdConnect/Globomantics/Client/Properties/: launchSettings.json
m5/OpenIdConnect/Globomantics/Client/Shared/: MainLayout.razor
m5/OpenIdConnect/Globomantics/Client/wwwroot/: index.html
m5/OpenIdConnect/Globomantics/IdentityProvider/: AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  IdentityProvider.csproj
m5/OpenIdConnect/Globomantics/IdentityProvider/Data/: ApplicationDbContext.cs
m5/OpenIdConnect/Globomantics/IdentityProvider/Data/Migrations/: 20211227182747_Users.cs  20221229150817_careerstarted.Designer.cs
m5/OpenIdConnect/Globomantics/IdentityProvider/Pages/: SecurityHeadersAttribute.cs
m5/OpenIdConnect/Globomantics/IdentityProvider/Pages/Account/Login/: InputModel.cs
m5/OpenIdConnect/Globomantics/IdentityProvider/Pages/Account/Logout/: LoggedOutViewModel.cs
m5/OpenIdConnect/Globomantics/IdentityProvider/Pages/Ciba/: Consent.cshtml.cs  ViewModel.cs
m5/OpenIdConnect/Globomantics/IdentityProvider/Pages/Consent/: ConsentOptions.cs
m5/OpenIdConnect/Globomantics/IdentityProvider/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs
m5/OpenIdConnect/Globomantics/IdentityProvider/Pages/Diagnostics/: Index.cshtml.cs
m5/OpenIdConnect/Globomantics/IdentityProvider/Pages/Grants/: Index.cshtml.cs
m5/OpenIdConnect/Globomantics/IdentityProvider/keys/: is-signing-key-1653B592029D005832B13328DF0E193B.json  is-signing-key-34C569AB3088362DD03B20249098B450.json  is-signing-key-836698E8ADAF7DB66E26F8B8CFC84D29.json
m5/OpenIdConnectApiProxy/Globomantics.Api/: Globomantics.Api.csproj  Program.cs
m5/OpenIdConnectApiProxy/Globomantics.Api/Controllers/: ConferenceController.cs  ProposalController.cs
m5/OpenIdConnectApiProxy/Globomantics.Api/Properties/: launchSettings.json
m5/OpenIdConnectApiProxy/Globomantics.Api/Repositories/: IConferenceRepository.cs  IProposalRepository.cs
m5/OpenIdConnectApiProxy/Globomantics/Client/: App.razor  Globomantics.Client.csproj  Program.cs  ServerAuthenticationStateProvider.cs  _Imports.razor
m5/OpenIdConnectApiProxy/Globomantics/Client/ApiServices/: ConferenceApiService.cs
m5/OpenIdConnectApiProxy/Globomantics/Client/Pages/: AddConference.razor  AddProposal.razor  ConferenceList.razor  ProposalListModel.cs
m5/OpenIdConnectApiProxy/Globomantics/Server/: Globomantics.Server.csproj  Program.cs
m6/Finished/Globomantics/: Globomantics.csproj  Program.cs
m6/Finished/Globomantics/Authorization/: ProposalAuthorizationHandler.cs  ProposalRequirement.cs  YearsOfExperienceAuthorizationHandler.cs  YearsOfExperienceRequirement.cs
m6/Finished/Globomantics/Controllers/: AccountController.cs  ConferenceController.cs  ProposalController.cs
m6/Finished/Globomantics/Models/: ProposalModel.cs  UserModel.cs
m6/Finished/Globomantics/Properties/: launchSettings.json
m6/Finished/Globomantics/Repositories/: IProposalRepository.cs  IUserRepository.cs  ProposalRepository.cs  UserRepository.cs
m6/Finished/Globomantics/Views/Account/: AccessDenied.cshtml  Login.cshtml
m6/Finished/Globomantics/Views/Conference/: Add.cshtml  Index.cshtml
m6/Finished/Globomantics/Views/Proposal/: AddProposal.cshtml  EditProposal.cshtml  Index.cshtml
m6/Finished/Globomantics/Views/Shared/: _Layout.cshtml
(+94 files in other folders)
